spring.application.name=hospitalproject
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.config.import=optional:file:.env[.properties]
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.db=${SPRING_DATASOURCE_DATABASE}


security.jwt.secret=${SECURITY_JWT_SECRET}
security.jwt.issuer=${SECURITY_JWT_ISSUER}
security.jwt.ttlMillis=${SECURITY_JWT_TTLMILLIS}
